# charge_logger

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemesis/chargelogger/: App.kt
app/src/main/java/com/nemesis/chargelogger/dagger/component/: AppComponent.kt  WorkerSubcomponent.kt
app/src/main/java/com/nemesis/chargelogger/dagger/key/: ViewModelKey.kt
app/src/main/java/com/nemesis/chargelogger/dagger/module/: AndroidBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/nemesis/chargelogger/dagger/scope/: WorkerScope.kt
app/src/main/java/com/nemesis/chargelogger/model/: Charge.kt
app/src/main/java/com/nemesis/chargelogger/receiver/: OnChargeBroadcastReceiver.kt
app/src/main/java/com/nemesis/chargelogger/service/: BatteryChargeService.kt  ChargeLoggingService.kt
app/src/main/java/com/nemesis/chargelogger/service/impl/: BatteryChargeServiceImpl.kt  ChargeLoggingServiceImpl.kt
app/src/main/java/com/nemesis/chargelogger/storage/: TemporaryChargeStorage.kt
app/src/main/java/com/nemesis/chargelogger/storage/db/: Dao.kt  Database.kt
app/src/main/java/com/nemesis/chargelogger/storage/impl/: TemporaryChargeStorageImpl.kt
app/src/main/java/com/nemesis/chargelogger/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nemesis/chargelogger/ui/adapter/: ChargeLogAdapter.kt
app/src/main/java/com/nemesis/chargelogger/util/: DateUtil.kt
app/src/main/java/com/nemesis/chargelogger/worker/: ChargerLoggingWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: charge.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
